/* Start Global Rules */
body {
    font-family: 'Oleo Script Swash Caps', cursive;
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
      min-height: 100vh;
}

:root{
    /* font-size */
    --fs-14: 0.875rem;
    --fs-16: 1rem;
    --fs-24: 1.5rem;
    --fs-36: 2.25rem;
    --fs-48: 3rem;

    /* font-weight */
    --fw-400: 400;
    --fw-700: 700;

    /* font-color */
    --clr-primery:#333333;
    --clr-rose: #EB7E5B;
    --clr-grey: #868686;
    --clr-green:#56AF09;
    --clr-orang:#FFB200;
    --clr-blue: #329E91;




    /* background-color */
    --bg-clr-rose :#EB7E5B;;
    --bg-clr-grey: #E2E1E180;
    --bg-clr-footr: #302F30;
    --bg-clr-gradiend: linear-gradient(86.08deg, #326407 0%, #CC981E 113.36%, #FFB200 113.37%);

    --bg-clr-roseBtnNav: rgba(235, 126, 91, 0.3);
    --bg-clr-roseBtn: rgba(254, 184, 162, 0.2);

    --bg-clr-greenBtn: rgba(86, 175, 9, 0.2);
    --bg-clr-greenBtnNav: rgba(58, 122, 3, 0.4);

    --bg-clr-orangnBtn:  rgba(255, 193, 0, 0.2);
    --bg-clr-orangBtnNav: rgba(231, 139, 32, 0.4);

    --bg-clr-blueBtn:  rgba(50, 158, 145, 0.2);
    --bg-clr-blueBtnNav: rgba(50, 158, 145, 0.4);

}

.roseBtnNav{
    background-color: var(--bg-clr-roseBtnNav);
    padding: 10px 20px;
    border-radius: 8px;
  }
  .roseBtn{
    background-color: var(--bg-clr-roseBtn);
  }
  
  /* classes font size */
  .fs-14{
    font-size: var(--fs-14);
  }
  .fs-16{
    font-size: var(--fs-16);
  }
  .fs-36{
    font-size: var(--fs-36);
  }
  .fs-48{
    font-size: var(--fs-48);
  }
  
  .text-clr-rose{
    color: var(--clr-rose)
  }
  .txt-wt{
    color: #fff;
  }
  .fw-400{
    font-weight: 400;
  }
  
  /* classes color */
  .text-clr-primery{
    color: var(--clr-primery);
  }
  .text-clr-grey{
    color: var(--clr-grey)
  }
  
  .ma-0{
    margin: 0;
  }
  
  .pd-0{
    padding: 0;
  }
  
  .p-10{
    padding: 10px;
  }
  .p-20{
    padding: 20px;
  }
  .p-rd8{
    border-radius: 8px;
  }
  .p-t-b50{
    padding: 50px 0;
  }
  
  
  
  /* end genaral */
  
  .d-grid{
      display: grid;
  }
  .flex{
    display: flex;
  }
  .d-flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .d-block {
    display: block !important;
  }

  .txt-c{
    text-align: center;
  }
  
  body{
      font-family: 'Oleo Script Swash Caps', cursive;
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
      min-height: 100vh;
  }
  .text_fm_Oleo{
    font-family: 'Oleo Script Swash Caps', cursive;
  }

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-weight: bold;
    position: relative;
    color: #fff;
}

ul {
    padding:0;
    margin: 0;
    list-style: none;
}

.container {
    width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.head-container {
    width: 1140px;
    margin: auto;
}

.height-100vh {
    min-height: 100vh;
}

.container::before {
    content: "";
    background: linear-gradient(180deg, #FFE2B4 0%, rgba(253, 228, 188, 0.163698) 104.51%, rgba(254, 233, 199, 0.101042) 104.52%, rgba(255, 233, 197, 0) 104.53%);
    position: absolute;
    width: 100%;
    height: 509px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    left: 0;
    top: -40px;
}

/* End Global Rules */
/* Start Grid Rules */
/* X-Small Screen */

@media (min-width: 576px) {
    .head-container,
    .container {
    width: 525px;
    }
}

/* Small Screen */

@media (min-width: 768px) {
    .head-container,
    .container {
        width: 630px;
    }
}

/* Medium Screen */

@media (min-width: 992px) {
    .head-container,
    .container {
        width: 850px;
    }
}

/* Large Screen */

@media (min-width: 1200px) {
    .head-container,
    .container {
        width: 1170px;
    }
}

/* X-Large Screen */

@media (min-width: 1400px) {
    .head-container,
    .container {
        width: 1295px;
    }
}

/* End Grid Rules */
/* start header */
header {
    position: fixed;
    top: 0;
    z-index: 10000;
    right: 0;
    width: 100%;
}

.head_clr{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 7px 0;
}


nav{
  position: relative;

}

.primary__nav li a,
.logo a{
  color: #fff;
  display: block;
  padding: .5rem 0;
  background: #06060680;
  border-radius: 8px;
}

.mob-menu div{
  width: 25px;
  height: 3px;
  background: var(--clr-rose);
  top: 10px;
  margin: 4px 0;
}
.mob-menu{
  display: none;
}

.primary__nav {
  width: 670px;
  display: flex;
  justify-content: space-evenly;
}
.primary__nav li {
  margin-right: 30px;
  transition: ease-in-out 0.5s;
}
.primary__nav li:last-child {
  margin-left: auto;
  margin-right: 0;
}
header .navbar.open,
header .navbar ul li ul.open{
display: block;
}

.nav2_btn {
  position: relative;
}
.second__nav{
  position: absolute;
  left: 0;
  top: 65px;
  display: none;
  z-index: 999;
}


.nav2_btn::after{
  content: "";
  position: absolute;
  top: 20px;
  right: 0;
  border: 5px solid transparent;
  border-top: 5px solid white;
}

@media (min-width: 768px ){
  .primary__nav li{
    width: 6rem;
  }
  .logo .logo_img{
    width: 18px;
  }
  .logo a{
    width: 9rem;
    padding-left: 8px;
    font-weight: 700;
    font-size: 1.1rem;
  }
  .primary__nav li a{
    font-size: 1.1rem;
    border-radius: 12px;
    text-align: center;
    width: 7rem
  }

  li.phone a{
    width: 3rem;
    margin-left: auto;
  }
  .icon_phone{
    display: block;
    width: 1.7rem;
    margin: 0 auto;
  }
  .navbar .primary__nav li:hover a{
    background: var(--bg-clr-gradiend);
  }
  .navbar .primary__nav li:hover ul li a{
    background: #06060680;
  }
  .navbar .primary__nav li:hover ul li:hover a{
    background: var(--bg-clr-gradiend);
  }
  .second__nav li{
    margin-bottom: 10px;
    text-align: center;
    margin-right: 0;
  }
  .second__nav li a{
    font-size: var(--fs-14);
    color: #f7f6f6;
    padding: .8rem 0;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
}
@media (max-width: 767px ) {
  .head-container{
      width: 720px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: auto;
      margin-left: auto;

  }
  .mob-menu {
    display: block;
    position: absolute;
    right: 21px;
    top: 25%;
    cursor: pointer;
  }
  a{
    color: white;
  }
  header{
    position: relative;
  }
  .logo .logo_img{
    width: 18px;
  }
  header .logo a{
    width: 8rem;
    font-weight: 700;
    font-size: 1rem;
    padding-left: 8px;
  }
  nav{
    position: relative;

  }
  .primary__nav{
    width: 100%;
  }
  header .navbar{
  position: absolute;
  top: 100%;
  left: 100%;
  right: 0;
  z-index: 9999;
  background: #1b1b1b;;
  overflow: hidden;
  transition: all ease-in-out .3s;
  height: 100vh;
  }

  header .navbar.open,
  header .navbar ul li ul.open{
  left: 0;
  display: block;
  }

  nav ul li{
      width: 100%;
      line-height: 50px;
      border-bottom: 1px solid rgba(225, 225, 225, 0.1);

  }
    nav ul li a{
    color: #fff;
    text-decoration: none;
    padding-left: 40px;
    display: block;
    width: 100%;
    font-size: 18px;
    border-left: 3px solid transparent;
  }
  .primary__nav li a{
    color: #fff;
    display: block;
    padding: .7rem 10px;
    background-color: var(--bg-clr-roseBtnNav);
    border-radius: 8px;
  }
  
  .nav2_btn::after{
    top: 35px;
    left: 71px;
    right: 100%;
  }
  .primary__nav li a {
    background-color: initial;
  }
  header .navbar ul li a .icon_phone{
    width: 35px;
    height: 60px;
    object-fit: contain;
    }
    header .navbar ul li:hover a{
    color: cyan;
    background: #1e1e1e;
    border-left-color: cyan;
  }

  header .navbar ul li:hover ul li a{
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;
  }
  header .navbar ul ul li a:hover{
    color: cyan !important;
    background: #1e1e1e !important;
  }

  header .navbar ul li ul{
    position: static;
    width: 100%;
    display: none;
  }

  nav ul ul li{
    line-height: 42px;
    border-bottom: none
  }
  header .navbar ul li ul li a{
  padding-left: 60px;
  font-size: 14px;
  }

  nav .primary__nav{
    display: block;
  }
  .primary__nav .menu::after{
    content: "";
    position: absolute;
    top: 15px;
    right: 5px;
    border: 5px solid transparent;
    border-top: 5px solid white;
  }
}

@media (min-width: 765px)and (max-width: 960px) {
  .primary__nav {
    width: 400px;
  }
  header .logo a{
    width: 8rem;
    font-weight: 700;
  }
  .primary__nav li a, .logo a {
    font-size: 1rem;

    width: 5rem;
  }
  .logo .logo_img{
    width: 18px;
  }
  header .logo a{
    width: 8rem;
    font-weight: 700;
    font-size: 1rem;
  }
  li.phone a{
    width: 3rem;
  }
  .icon_phone{
    display: block;
    width: 1.5rem;
    margin: 0 auto;
  }
  
  .nav2_btn::after {

    content: "";
    position: absolute;
    top: 18px;
    right: 4px;
    border: 5px solid transparent;
        border-top-color: transparent;
        border-top-style: solid;
        border-top-width: 5px;
    border-top: 5px solid white;

}
  .second__nav li a{
    font-size: 0.855rem;
    width: 5rem;
    padding: .6rem 0;
  }
}
@media (min-width: 961px) and (max-width: 1061px){
  .primary__nav{
    width: 580px;
  }
  
}
/* end header */

.main-div {
    width: 935px;
    height: 448px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
    position: relative;
}

.main-div .left {
    overflow: hidden;
}

.main-div h4 {
    font-weight: 400;
    font-size: 24px;
    color: #333333;
    margin-bottom: 0;
}

.main-div p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #747474;
}

.main-div .left form {
    max-width: 100%;
}

.main-div .left form textarea,
.main-div .left form input[type= text] {
    border: none;
    padding: 19px 0 19px;
    width: 100%;
    height: 15px;
    background: rgba(184, 183, 183, 0.2);
    margin-bottom: 10px;
}

.main-div .left form textarea::placeholder,
.main-div .left form input[type= text]::placeholder {
  padding-left: 10px;
}

.main-div .left form input[type= submit] {
    width: 100%;
    height: 50px;
    background: #FABE58;
    border: 1px solid #FABE58;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    cursor: pointer;
}

.main-div .left form textarea {
    height: 94px;
    resize: none;
    font-family: 'Inter', sans-serif;
}

.main-div .right {
  text-align: center;
}

.main-div .right img {
  width: calc(100% - 160px);
}

.main-div .right div {
    font-weight: 400;
    font-size: 16px;
    color: #333333;
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.main-div .right div i {
    color: #FABE58;
    font-size: 30px;
    margin-right: 12px;
}

.social-media {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: -65px;
    bottom: 150px;
    width: 65px;
    height: 174px;
    background-color: #FABE58;
    border-radius: 0 0 50px 0;
}

.social-media a {
  text-align: center;
}

.social-media i {
    color: #FFFFFF;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    width: 200px;
    height: 200px;
    right: -3%;
    top:80%;
    background: rgba(254, 215, 151, 0.54);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.background i {
    color: rgb(255 228 185);
    z-index: -1;
    font-size: 80px;
    background-color: rgba(254, 215, 151, 1);
    padding: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.comment-text {
    position: absolute;
    z-index: -1;
    width: 135px;
    height: 131px;
    left: 5%;
    top: 15%;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -ms-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
}

.comment-text i {
    font-size: 200px;
    color: #FFFFFF;
    z-index: -1;
}

/* start footer */

footer{
    background-color: #302F30;
  }

  footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 15px;
  }
  .logo_footer p{
    width: 31ch;
  }
  
  .subscribe h3{
    margin-bottom: 10px ;
  }
  .subscribe form{
    display: flex;
    flex-direction: column;
  }
  .subscribe form input[type="email"]{
    background-color: #3a393a;
    padding: 13px 0;
    border: 0;
    margin-bottom: 20px;
    padding-left: 18px;
    font-size: 20px;
    color: #fff;
    outline: none;
  }
  .subscribe form input[type="email"]::placeholder {
    color: white;
  }

  .subscribe form input[type="submit"]{
    padding: 13px 0;
    background: var(--bg-clr-gradiend);
    border: 0;
    color: #fff;
    font-size: var(--fs-24);
    cursor: pointer;
  }
  /* end footer */
/* Start Grid */
/* Large Screen */

@media (max-width: 1199px) {
} 

/* Medium Screen */

@media (max-width: 991px) {
    .main-div p {
        font-size: 14px;
    }

    .main-div .right div {
        font-size: 14px;
    }
}

/* Small Screen */

@media (max-width: 767px) {
    .main-div {
        display: block;
        text-align: center;
        height: auto;
        margin: 30px 0;
    }

    .main-div h4 {
        margin: 0;
    }

    .main-div .right div {
        font-size: 12px;
    }


    .main-div .left form {
        margin-bottom: 40px;
    }

    .social-media {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        bottom: 0;
        width: 65px;
        height: 174px;
        background-color: #FABE58;
        border-radius: 0 0 36px 0;
    }
}

/* X-Small Screen */

@media (max-width: 575px) {
    .container {
        width: 320px;
    }

    .main-div {
        display: block;
        text-align: center;
        height: auto;
        padding-bottom: 75px;
    }

    .main-div .left form {
        margin-bottom: 0px;
    }

    .social-media {
        flex-direction: row;
        left: 0;
        bottom: 0;
        width: 321px;
        height: 65px;
        border-radius: 0 0 36px 36px;
        justify-content: space-around;
        align-items: center;
    }
}
/* End Grid */